* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {

    --pink: rgb(255,192,203);
    --bisque: rgb(228, 210, 187);
    --black: rgb(0,0,0);



}
::selection {

    background-color: var(--bisque)
    color: var(--black);
    cursor: grab;
}

html {
    font-size: 62.5%;
}

h1
 {
  margin-bottom: 0.625rem;
  padding-left: 20px;
  text-decoration:(double);
  font-weight: 700;
  line-height: 1.1;
 
 }



 h1 {
   
    font-size: 10rem;
    color: var(--black)
    
    
  }
  
  h2 {
    font-size: 3.5rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }
  

  .header {
    width: 100%;
    display:inline-block;
    margin: auto;
    padding: 15px;
    text-align: left;
    background-color: var(--pink);
  }
  

  
  main {
    width: 100%;
    margin: 4rem auto;
  }
  
  footer {
    margin: 1.5rem;
    text-align: center;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 1%;
    margin-right: -1.5rem;
  }
  
  .justify-center {
    justify-content: center;
  }
  


  .card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }
  
 
  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--pink);
  
  
    outline: 3px solid var(--black);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card .card-header {
 
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--pink);
    color: var(--black);
    border: 4px dashed var(--bisque);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  /*ADDED BLACK HOVER SHADOW TO BOXES*/
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--black), 0 0 15px var(--black);
  }
  

  @media screen and (min-width: 768px) {
   
    .card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
   
    .card-column:last-child {
      flex-grow: 1;
    }
  }
  

  @media screen and (min-width: 992px) {
    header {
      width: 75%;
    }
  
    .card-column {
      flex: auto;
      max-width: 90%;
    }
  }
  



/* converted ul>li to nav */

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
/* styling hyperlinks */

nav {
    display: -ms-inline-flexbox;
    margin-left: 25px;
}

nav a:hover {
    color: black;
    border-block: solid;
    writing-mode: horizontal-tb;
    transition: all 0.5s ease-in-out;
}

a {
    color: rgb(255, 192, 203);
    text-decoration: double; 
}

p {
    font-size: 16px;
}


.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.content {
    width: 100%;
    display: inline-block;
    margin-left: 20px;
}

